<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNilaiku">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="INPUT NILAI MAHASISWA"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:text="Input NIM"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etnim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        android:hint="Masukkan NIM"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="220dp"
        android:text="Input Nama"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etnama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="280dp"
        android:text="Input kehadiran"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etabsen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        android:hint="Masukkan Kehadiran"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="335dp"
        android:text="Input Nilai\nTugas"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/ettugas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        android:hint="Masukkan Nilai Tugas"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="400dp"
        android:text="Input Nilai UTS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etuts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        android:hint="Masukkan Nilai UTS"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="460dp"
        android:text="Input Nilai UAS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/etuas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        android:hint="Masukkan Nilai UAS"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/capsule"
        android:onClick="submit"
        android:text="submit"
        android:textColor="@color/white" />
</RelativeLayout>